# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
script_name, hours, rate_per_hour, bonus = argv
hours, rate_per_hour, bonus = map(int, argv[1:])
print("Salary: ", hours * rate_per_hour + bonus, "руб.")


# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random
lst = [random.randrange(3, 33, 3) for i in range(15)]
new_lst = [number for i, number in enumerate(lst) if i > 0 and lst[i] > lst[i - 1]]
# print(f"Old list: {lst}")
print("New list: ", new_lst)


# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку. # Подсказка: использовать функцию range() и генератор.

new = [i for i in range(20, 240) if i % 21 == 0]
# print(new)
